<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/374a3b44-966c-41f7-bbf0-17a52634cba7/id-preview-bd069684--a1b04a5a-e148-4291-83bf-e7d44b1fcdc6.lovable.app-1771848030130.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/374a3b44-966c-41f7-bbf0-17a52634cba7/id-preview-bd069684--a1b04a5a-e148-4291-83bf-e7d44b1fcdc6.lovable.app-1771848030130.png">
    <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=79666063-de01-4601-90be-0bc0cf666063" type="text/javascript"></script>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
